from urllib import request
from bs4 import BeautifulSoup
from selenium import webdriver
import time

# beautifulsoup4とseleniumを使ったスクレイピングの練習
# 事前にPCにインストールされているChromeに対応したバージョンのChromeDriverをインストールしておく必要あり

def print_weather(source):
    # HTMLソースから天気の情報を取得
    soup = BeautifulSoup(source, 'html.parser')

    # 日付取得
    day = soup.find('span', class_ = 'current').text
    print('{0}'.format(day))

    # 地図内の地域を1つずつ取得
    results = []
    for li in soup.find_all('li', class_ = 'point'):
        # 地域名
        area = li.find('dt', class_ = 'name').text
        # 天気
        weather = li.find('p', class_ = 'icon').find('img').get('alt')
        # 最高気温
        high_temp = li.find('em', class_ = 'high').text
        # 最低気温
        low_temp = li.find('em', class_ = 'low').text
        # 降水確率
        rainy_percent = li.find('p', class_ = 'precip').text

        # 結果を出力
        print(area, weather, high_temp, low_temp, rainy_percent)

    print("\n")
    return


# Yahoo!天気・災害のページから現在日～8日後の全国の天気を取得
driver = webdriver.Chrome(executable_path = 'C:\\python\\chromedriver_win32\\chromedriver.exe')
base_url = 'https://weather.yahoo.co.jp/weather/'
driver.get(base_url)

# ページを開いたときに表示されている現在日の天気情報を取得&格納
print_weather(driver.page_source)

# 2～8日目のデータ天気を取得
for day_num in range(2, len(driver.find_elements_by_css_selector('#navCal a')) + 2):
    driver.get('{0}?day={1}'.format(base_url, day_num))
    print_weather(driver.page_source)

# ブラウザを閉じる
driver.close()


# 24(火)
# 札幌 曇時々晴 5 0 20%
# 釧路 曇時々晴 4 -4 10%
# 仙台 晴れ 9 1 10%
# 東京 晴れ 12 6 0%
# 名古屋 晴れ 13 6 0%
# 新潟 曇り 8 2 10%
# 金沢 晴れ 10 4 10%
# 大阪 晴れ 14 7 0%
# 広島 晴れ 16 6 0%
# 高知 晴れ 17 7 0%
# 福岡 晴れ 18 9 0%
# 鹿児島 晴れ 20 8 0%
# 那覇 晴れ 24 18 0%
#
#
# 25(水)
# 札幌 晴れ 7 1 0%
# 釧路 晴れ 6 -3 0%
# 仙台 晴れ 12 2 10%
# 東京 晴れ 15 5 0%
# 名古屋 晴れ 17 3 0%
# 新潟 曇のち晴 11 4 10%
# 金沢 晴れ 12 2 0%
# 大阪 晴れ 15 4 0%
# 広島 晴れ 17 4 0%
# 高知 晴時々曇 17 6 10%
# 福岡 晴れ 21 7 0%
# 鹿児島 晴時々曇 21 10 10%
# 那覇 晴れ 25 17 0%
#
#
# 26(木)
# 札幌 晴のち曇 11 1 10%
# 釧路 晴れ 11 -2 0%
# 仙台 晴時々曇 17 2 0%
# 東京 晴れ 19 7 0%
# 名古屋 晴れ 20 5 0%
# 新潟 晴れ 17 3 0%
# 金沢 晴れ 20 3 0%
# 大阪 晴れ 20 6 10%
# 広島 晴のち雨 20 8 50%
# 高知 曇のち雨 19 8 50%
# 福岡 曇のち雨 23 11 60%
# 鹿児島 曇り 21 14 40%
# 那覇 晴時々曇 25 20 10%
#
#
# 27(金)
# 札幌 雨時々雪 13 5 90%
# 釧路 曇り 8 1 40%
# 仙台 晴一時雨 19 5 50%
# 東京 晴時々曇 22 10 20%
# 名古屋 曇一時雨 19 10 90%
# 新潟 曇一時雨 22 6 90%
# 金沢 曇一時雨 24 10 100%
# 大阪 曇一時雨 22 14 80%
# 広島 雨 19 14 100%
# 高知 曇時々雨 19 14 80%
# 福岡 雨 22 13 100%
# 鹿児島 雨 22 16 100%
# 那覇 曇り 26 21 40%
#
#
# 28(土)
# 札幌 曇時々晴 7 0 30%
# 釧路 曇時々晴 8 0 20%
# 仙台 曇一時雨 13 3 70%
# 東京 雨時々曇 18 7 90%
# 名古屋 雨 17 9 100%
# 新潟 雨時々雪 11 4 100%
# 金沢 雨時々曇 12 5 100%
# 大阪 雨時々曇 16 6 100%
# 広島 曇時々雨 16 7 80%
# 高知 雨時々曇 19 8 90%
# 福岡 曇時々雨 15 8 80%
# 鹿児島 雨時々曇 18 11 90%
# 那覇 曇時々雨 24 18 80%
#
#
# 29(日)
# 札幌 晴時々曇 9 1 10%
# 釧路 晴時々曇 7 -1 10%
# 仙台 晴一時雪 11 2 60%
# 東京 曇一時雨 13 5 90%
# 名古屋 晴一時雨 18 8 60%
# 新潟 晴一時雪 11 3 50%
# 金沢 晴一時雨 11 5 50%
# 大阪 晴一時雨 16 6 50%
# 広島 晴時々曇 17 6 10%
# 高知 曇時々晴 18 7 20%
# 福岡 晴時々曇 16 7 10%
# 鹿児島 曇時々晴 19 9 20%
# 那覇 曇り 23 18 20%
#
#
# 30(月)
# 札幌 晴れ 11 2 10%
# 釧路 晴れ 8 0 0%
# 仙台 晴時々曇 12 2 10%
# 東京 曇り 14 6 20%
# 名古屋 曇り 16 8 30%
# 新潟 晴時々曇 15 4 0%
# 金沢 曇時々晴 14 5 10%
# 大阪 曇り 17 7 30%
# 広島 曇り 15 7 30%
# 高知 曇一時雨 16 8 50%
# 福岡 曇一時雨 15 8 50%
# 鹿児島 曇時々雨 16 11 80%
# 那覇 曇一時雨 25 19 60%
#
#
# 31(火)
# 札幌 晴時々曇 13 3 10%
# 釧路 晴時々曇 8 0 10%
# 仙台 曇時々晴 12 4 30%
# 東京 曇一時雨 15 7 60%
# 名古屋 曇一時雨 17 10 60%
# 新潟 晴時々曇 17 6 20%
# 金沢 曇一時雨 16 8 50%
# 大阪 曇一時雨 18 10 60%
# 広島 曇一時雨 18 10 50%
# 高知 曇一時雨 18 11 60%
# 福岡 曇一時雨 18 10 50%
# 鹿児島 曇一時雨 19 13 60%
# 那覇 曇一時雨 24 19 50%